\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dd hadamard] (0) at (-2.5, 1) {};
		\node [style=dd X] (1) at (-3.5, 1) {};
		\node [style=dd hadamard] (3) at (-2.5, -1) {};
		\node [style=dd X phase] (4) at (-3.5, -1) {$\pi$};
		\node [style=dd Z] (5) at (-1.5, 1) {};
		\node [style=dd box] (6) at (-0.5, 0) {f};
		\node [style=dd X] (7) at (0.5, -1) {};
		\node [style=Z dot] (8) at (2.5, 1) {};
		\node [style=X dot] (9) at (3.5, 1) {};
		\node [style=none] (10) at (3.25, -0.5) {};
		\node [style=none] (11) at (3.25, -1.5) {};
		\node [style=none] (12) at (3.5, -0.75) {};
		\node [style=none] (13) at (3.5, -1.25) {};
		\node [style=none] (14) at (3.25, -1) {};
		\node [style=dd hadamard] (36) at (1.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (1) to (0);
		\draw [style=boldedge] (4) to (3);
		\draw [style=boldedge] (5) to (0);
		\draw [style=boldedge, bend right=45] (5) to (6);
		\draw [style=boldedge] (7) to (3);
		\draw [style=boldedge, bend right=45] (7) to (6);
		\draw [style=simple] (9) to (8);
		\draw [style=boldedge] (12.center) to (13.center);
		\draw [style=boldedge] (14.center) to (7);
		\draw [style=boldedge] (14.center) to (10.center);
		\draw [style=boldedge] (14.center) to (11.center);
		\draw [style=boldedge] (8) to (36);
		\draw [style=boldedge] (36) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
