\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dd hadamard] (0) at (-4.25, 1) {};
		\node [style=dd X] (1) at (-5.25, 1) {};
		\node [style=dd hadamard] (3) at (-4.25, -1) {};
		\node [style=dd X phase] (4) at (-5.25, -1) {$\pi$};
		\node [style=dd Z] (5) at (-3.25, 1) {};
		\node [style=dd box] (6) at (-2.25, 0) {f};
		\node [style=dd X] (7) at (-1.25, -1) {};
		\node [style=Z dot] (8) at (0.75, 1) {};
		\node [style=X dot] (9) at (1.75, 1) {};
		\node [style=none] (10) at (1.5, -0.5) {};
		\node [style=none] (11) at (1.5, -1.5) {};
		\node [style=none] (12) at (1.75, -0.75) {};
		\node [style=none] (13) at (1.75, -1.25) {};
		\node [style=none] (14) at (1.5, -1) {};
		\node [style=dd hadamard] (36) at (-0.25, 1) {};
		\node [style=hadamard] (37) at (5.25, -0.5) {};
		\node [style=X dot] (38) at (4.25, 1.5) {};
		\node [style=hadamard] (39) at (5.25, -2.5) {};
		\node [style=X phase dot] (40) at (4.25, -2.5) {$\pi$};
		\node [style=hadamard] (41) at (6.25, -0.5) {};
		\node [style=box] (42) at (7.25, -1.5) {f};
		\node [style=X dot] (43) at (8.25, -2.5) {};
		\node [style=hadamard] (51) at (8.25, -0.5) {};
		\node [style=hadamard] (52) at (5.25, 2.5) {};
		\node [style=X dot] (53) at (4.25, 2.5) {};
		\node [style=hadamard] (54) at (5.25, 0.5) {};
		\node [style=X phase dot] (55) at (4.25, -1.5) {$\pi$};
		\node [style=hadamard] (56) at (6.25, 2.5) {};
		\node [style=box] (57) at (7.25, 1.5) {f};
		\node [style=X dot] (58) at (8.25, 0.5) {};
		\node [style=Z dot] (59) at (9.75, 1) {};
		\node [style=X dot] (60) at (10.75, 1) {};
		\node [style=hadamard] (66) at (8.25, 2.5) {};
		\node [style=none] (67) at (3, 0) {=};
		\node [style=Z dot] (69) at (13.5, -0.5) {};
		\node [style=Z phase dot] (71) at (13.5, -2.5) {$\pi$};
		\node [style=hadamard] (72) at (15.5, -0.5) {};
		\node [style=box] (73) at (16.5, -1.5) {f};
		\node [style=X dot] (74) at (17.5, -2.5) {};
		\node [style=none] (75) at (17.5, -0.5) {};
		\node [style=Z dot] (77) at (13.5, 2.5) {};
		\node [style=Z phase dot] (79) at (13.5, 0.5) {$\pi$};
		\node [style=hadamard] (80) at (15.5, 2.5) {};
		\node [style=box] (81) at (16.5, 1.5) {f};
		\node [style=X dot] (82) at (17.5, 0.5) {};
		\node [style=X dot] (83) at (19, 1) {};
		\node [style=Z dot] (84) at (20, 1) {};
		\node [style=none] (85) at (17.5, 2.5) {};
		\node [style=none] (86) at (12, 0) {=};
		\node [style=Z dot] (87) at (4.5, -7.5) {};
		\node [style=Z phase dot] (88) at (7.75, -9.5) {$\pi$};
		\node [style=hadamard] (89) at (5.75, -7.5) {};
		\node [style=box] (90) at (6.75, -8.5) {f};
		\node [style=Z phase dot] (91) at (9.25, -9.5) {$\pi$};
		\node [style=Z dot] (92) at (7.75, -7.5) {};
		\node [style=Z dot] (93) at (4.5, -4.5) {};
		\node [style=Z phase dot] (94) at (7.75, -6.5) {$\pi$};
		\node [style=hadamard] (95) at (5.75, -4.5) {};
		\node [style=box] (96) at (6.75, -5.5) {f};
		\node [style=Z phase dot] (97) at (9.25, -6.5) {$\pi$};
		\node [style=Z dot] (100) at (7.75, -4.5) {};
		\node [style=none] (101) at (3, -7) {=};
		\node [style=Z phase dot] (109) at (17, -6) {$\pi$};
		\node [style=Z dot] (110) at (13.5, -6) {};
		\node [style=box] (111) at (15.25, -6) {f};
		\node [style=none] (114) at (12, -6.75) {=};
		\node [style=Z phase dot] (115) at (17, -7.25) {$\pi$};
		\node [style=Z dot] (116) at (13.5, -7.25) {};
		\node [style=box] (117) at (15.25, -7.25) {f};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (1) to (0);
		\draw [style=boldedge] (4) to (3);
		\draw [style=boldedge] (5) to (0);
		\draw [style=boldedge, bend right=45] (5) to (6);
		\draw [style=boldedge] (7) to (3);
		\draw [style=boldedge, bend right=45] (7) to (6);
		\draw [style=simple] (9) to (8);
		\draw [style=boldedge] (12.center) to (13.center);
		\draw [style=boldedge] (14.center) to (7);
		\draw [style=boldedge] (14.center) to (10.center);
		\draw [style=boldedge] (14.center) to (11.center);
		\draw [style=boldedge] (8) to (36);
		\draw [style=boldedge] (36) to (5);
		\draw [style=simple, bend right=15, looseness=0.75] (38) to (37);
		\draw [style=simple] (40) to (39);
		\draw [style=simple] (41) to (37);
		\draw [style=simple, bend right=45] (41) to (42);
		\draw [style=simple] (43) to (39);
		\draw [style=simple, bend right=45] (43) to (42);
		\draw [style=simple] (51) to (41);
		\draw (53) to (52);
		\draw [bend left=15] (55) to (54);
		\draw (56) to (52);
		\draw [bend right=45] (56) to (57);
		\draw (58) to (54);
		\draw [bend right=45] (58) to (57);
		\draw [style=simple] (60) to (59);
		\draw [style=simple, bend right=45] (59) to (66);
		\draw (66) to (56);
		\draw [style=simple, bend right=45] (51) to (59);
		\draw [style=simple, bend left=90, looseness=2.75] (58) to (43);
		\draw [style=simple, bend right=45] (72) to (73);
		\draw [style=simple, bend right=45] (74) to (73);
		\draw [style=simple] (75.center) to (72);
		\draw [bend right=45] (80) to (81);
		\draw [bend right=45] (82) to (81);
		\draw [style=simple] (84) to (83);
		\draw [style=simple, bend right=45] (83) to (85.center);
		\draw (85.center) to (80);
		\draw [style=simple, bend right=45] (75.center) to (83);
		\draw [style=simple, bend left=90, looseness=2.75] (82) to (74);
		\draw [style=simple] (79) to (82);
		\draw [style=simple] (71) to (74);
		\draw [style=simple] (72) to (69);
		\draw [style=simple] (77) to (80);
		\draw [style=simple, bend right=45] (89) to (90);
		\draw [style=simple] (92) to (89);
		\draw [bend right=45] (95) to (96);
		\draw (100) to (95);
		\draw [style=simple, bend left=90, looseness=1.50] (97) to (91);
		\draw [style=simple] (89) to (87);
		\draw [style=simple] (93) to (95);
		\draw [style=simple, bend left=45, looseness=1.25] (96) to (94);
		\draw [style=simple, bend left=45, looseness=1.25] (90) to (88);
		\draw [style=simple] (109) to (110);
		\draw [style=simple] (115) to (116);
	\end{pgfonlayer}
\end{tikzpicture}
