\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dd hadamard] (0) at (-8.25, 0.75) {};
		\node [style=dd X] (1) at (-9.25, 0.75) {};
		\node [style=dd hadamard] (3) at (-8.25, -3.25) {};
		\node [style=dd X phase] (4) at (-9.25, -3.25) {$\pi$};
		\node [style=dd Z] (5) at (-7.25, 0.75) {};
		\node [style=dd tall box] (6) at (-3.5, -1.25) {f};
		\node [style=dd X] (7) at (-1.75, -3.25) {};
		\node [style=Z dot] (8) at (-0.25, 0.75) {};
		\node [style=X dot] (9) at (0.75, 0.75) {};
		\node [style=none] (10) at (0.5, -2.75) {};
		\node [style=none] (11) at (0.5, -3.75) {};
		\node [style=none] (12) at (0.75, -3) {};
		\node [style=none] (13) at (0.75, -3.5) {};
		\node [style=none] (14) at (0.5, -3.25) {};
		\node [style=dd hadamard] (36) at (-1.25, 0.75) {};
		\node [style=dd hadamard] (89) at (-8.25, 2) {};
		\node [style=dd X] (90) at (-9.25, 2) {};
		\node [style=dd Z] (91) at (-7.25, 2) {};
		\node [style=Z dot] (92) at (-0.25, 2) {};
		\node [style=X dot] (93) at (0.75, 2) {};
		\node [style=dd hadamard] (94) at (-1.25, 2) {};
		\node [style=dd hadamard] (95) at (-8.25, 3.5) {};
		\node [style=dd X] (96) at (-9.25, 3.5) {};
		\node [style=dd Z] (97) at (-7.25, 3.5) {};
		\node [style=Z dot] (98) at (-0.25, 3.5) {};
		\node [style=X dot] (99) at (0.75, 3.5) {};
		\node [style=dd hadamard] (100) at (-1.25, 3.5) {};
		\node [style=none] (101) at (-4.25, 0) {};
		\node [style=none] (102) at (-4.25, -2) {};
		\node [style=none] (103) at (-4.25, -2.5) {};
		\node [style=none, rotate=90] (104) at (-8.25, 2.75) {...};
		\node [style=none, rotate=90] (105) at (-4.75, -0.75) {...};
		\node [style=dd Z] (106) at (3.5, 0.75) {};
		\node [style=dd Z phase] (109) at (11, -3.25) {$\pi$};
		\node [style=dd Z] (110) at (4.5, 0.75) {};
		\node [style=dd tall box] (111) at (8.25, -1.25) {f};
		\node [style=dd Z phase] (112) at (9.75, -3.25) {$\pi$};
		\node [style=X dot] (113) at (10.75, 0.75) {};
		\node [style=Z dot] (114) at (11.75, 0.75) {};
		\node [style=none] (115) at (12.25, -2.75) {};
		\node [style=none] (116) at (12.25, -3.75) {};
		\node [style=none] (117) at (12.5, -3) {};
		\node [style=none] (118) at (12.5, -3.5) {};
		\node [style=none] (119) at (12.25, -3.25) {};
		\node [style=dd Z] (121) at (3.5, 2) {};
		\node [style=dd Z] (123) at (4.5, 2) {};
		\node [style=X dot] (124) at (10.75, 2) {};
		\node [style=Z dot] (125) at (11.75, 2) {};
		\node [style=dd Z] (127) at (3.5, 3.5) {};
		\node [style=dd Z] (129) at (4.5, 3.5) {};
		\node [style=X dot] (130) at (10.75, 3.5) {};
		\node [style=Z dot] (131) at (11.75, 3.5) {};
		\node [style=none] (133) at (7.5, 0) {};
		\node [style=none] (134) at (7.5, -2) {};
		\node [style=none] (135) at (7.5, -2.5) {};
		\node [style=none, rotate=90] (136) at (3.5, 2.75) {...};
		\node [style=none, rotate=90] (137) at (7, -0.75) {...};
		\node [style=tall box] (139) at (17.75, -1.75) {f};
		\node [style=Z phase dot] (140) at (19.75, -1.75) {$\pi$};
		\node [style=none] (146) at (17, -0.5) {};
		\node [style=none] (147) at (17, -2.5) {};
		\node [style=none] (148) at (17, -3) {};
		\node [style=none, rotate=90] (149) at (16.25, -1.5) {...};
		\node [style=Z dot] (150) at (15.5, -3) {};
		\node [style=Z dot] (151) at (15.5, -2.5) {};
		\node [style=Z dot] (152) at (15.5, -0.5) {};
		\node [style=tall box] (153) at (17.75, 1.75) {f};
		\node [style=Z phase dot] (154) at (19.75, 1.75) {$\pi$};
		\node [style=none] (155) at (17, 3) {};
		\node [style=none] (156) at (17, 1) {};
		\node [style=none] (157) at (17, 0.5) {};
		\node [style=none, rotate=90] (158) at (16.25, 2) {...};
		\node [style=Z dot] (159) at (15.5, 0.5) {};
		\node [style=Z dot] (160) at (15.5, 1) {};
		\node [style=Z dot] (161) at (15.5, 3) {};
		\node [style=none] (162) at (2, 0) {=};
		\node [style=none] (163) at (13.75, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (1) to (0);
		\draw [style=boldedge] (4) to (3);
		\draw [style=boldedge] (5) to (0);
		\draw [style=boldedge] (7) to (3);
		\draw [style=boldedge, in=360, out=90] (7) to (6);
		\draw [style=simple] (9) to (8);
		\draw [style=boldedge] (12.center) to (13.center);
		\draw [style=boldedge] (14.center) to (7);
		\draw [style=boldedge] (14.center) to (10.center);
		\draw [style=boldedge] (14.center) to (11.center);
		\draw [style=boldedge] (8) to (36);
		\draw [style=boldedge] (36) to (5);
		\draw [style=boldedge] (90) to (89);
		\draw [style=boldedge] (91) to (89);
		\draw [style=simple] (93) to (92);
		\draw [style=boldedge] (92) to (94);
		\draw [style=boldedge] (94) to (91);
		\draw [style=boldedge] (96) to (95);
		\draw [style=boldedge] (97) to (95);
		\draw [style=simple] (99) to (98);
		\draw [style=boldedge] (98) to (100);
		\draw [style=boldedge] (100) to (97);
		\draw [style=boldedge, bend right, looseness=0.75] (5) to (103.center);
		\draw [style=boldedge, bend left, looseness=0.75] (102.center) to (91);
		\draw [style=boldedge, bend right, looseness=0.75] (97) to (101.center);
		\draw [style=boldedge] (110) to (106);
		\draw [style=boldedge, in=360, out=90] (112) to (111);
		\draw [style=simple] (114) to (113);
		\draw [style=boldedge] (117.center) to (118.center);
		\draw [style=boldedge] (119.center) to (115.center);
		\draw [style=boldedge] (119.center) to (116.center);
		\draw [style=boldedge] (123) to (121);
		\draw [style=simple] (125) to (124);
		\draw [style=boldedge] (129) to (127);
		\draw [style=simple] (131) to (130);
		\draw [style=boldedge, bend right, looseness=0.75] (110) to (135.center);
		\draw [style=boldedge, bend left, looseness=0.75] (134.center) to (123);
		\draw [style=boldedge, bend right, looseness=0.75] (129) to (133.center);
		\draw [style=boldedge] (119.center) to (109);
		\draw [style=boldedge] (113) to (110);
		\draw [style=boldedge] (123) to (124);
		\draw [style=boldedge] (130) to (129);
		\draw [style=simple] (140) to (139);
		\draw [style=simple] (151) to (147.center);
		\draw [style=simple] (148.center) to (150);
		\draw [style=simple] (152) to (146.center);
		\draw [style=simple] (154) to (153);
		\draw [style=simple] (160) to (156.center);
		\draw [style=simple] (157.center) to (159);
		\draw [style=simple] (161) to (155.center);
	\end{pgfonlayer}
\end{tikzpicture}
